ID: T001001, Password: teacher123, Name: Dr. John Smith, Subject: NSTP-CWTS 1
ID: T001002, Password: teacher123, Name: Dr. Maria Garcia, Subject: GSTS
ID: T001003, Password: teacher123, Name: Dr. Robert Johnson, Subject: GENVI
ID: T001004, Password: teacher123, Name: Dr. Sarah Wilson, Subject: CFE 103
ID: T001005, Password: teacher123, Name: Dr. Michael Brown, Subject: IT 211
ID: T001006, Password: teacher123, Name: Dr. Lisa Davis, Subject: IT 212
ID: T001007, Password: teacher123, Name: Dr. David Martinez, Subject: IT 212L
ID: T001008, Password: teacher123, Name: Dr. Jennifer Taylor, Subject: IT 213
ID: T001009, Password: teacher123, Name: Dr. Christopher Lee, Subject: IT 213L
ID: T001010, Password: teacher123, Name: Dr. Amanda White, Subject: FIT OA
